{
    "crons": [
        {
            "path": "/api/cron/UpdateMarketPrices",
            "schedule": "0 0 * * *"
        },
        {
            "path": "/api/cron/UpdatePackPrices",
            "schedule": "0 0 * * *"
        }
    ]
}